<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/mc.css" type="text/css"
	title="cse4413" media="screen, print" />
<title>Insert title here</title>
</head>

<body>
	<form action="Osap" method="POST">
		<legend>${APPNAME}</legend><BR /><BR />
		<f:formatNumber type="currency" maxFractionDigits="2">
			<strong>Grace Period Interest: </strong> ${GI} <br/> <br/>
			<strong>Monthly payments: </strong> ${PAY} <br/> <br />
		</f:formatNumber>
		
		<LABEL>Calculations are based on a fixed rate based on prime Rate + 5%</LABEL><BR /> <BR />
		<button action="Osap" name="restart" value="true" > Re-compute</button> 
	</form>
	<BR /><BR />
	<LABEL>Session</LABEL><BR /><BR />
	<LABEL> Principal =  ${PRINCIPAL} </LABEL> <BR />
	<LABEL> Annual Interest =  ${ANNUALINTEREST} </LABEL> <BR />
	<LABEL> Payment Period =  ${PAYMENTPERIOD} </LABEL> <BR />
</body>
</html>
</jsp:root>