<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/mc.css" type="text/css"
	title="cse4413" media="screen, print" />
	
<script type="text/javascript" src="${pageContext.request.contextPath}/res/mc.js">;</script>
<title>Insert title here</title>
</head>

<body>
	<form action="Osap" method="POST" class="osapForm" onsubmit="return validate();">
		<legend> ${APPNAME} </legend><BR /><BR />
		
		<label  class="error"> ${errorMessage} </label><BR />
		
		<label for="principal"> Principal <SPAN id="principal-error" style="display: none">*</SPAN> <BR /> <small>(total loan amount after studies)</small></label> 
		<input type="number" step="0.01" id="principal" name="principal"></input> <br/>
		
		<label for="interest"> Annual Interest <SPAN id="interest-error" style="display: none">*</SPAN> </label> 
		<input type="number" step="0.01" id="interest" name="interest"></input> <br/>
		
		<label for="period"> Payment Period <SPAN id="period-error" style="display: none">*</SPAN> <BR /> <small>(total number of months)</small></label> 
		<input type="number" step="0.01" id="period" name="period"></input> <br/>
		
		<label for="grace"> Grace Period <BR /> <small>(Take advantage of 6 month grace period and include grace period interest with your loan balance)</small></label> 
		<input type="checkbox" name="inputGrace"></input><br/>
		
		<button action="submit" name="calculate" value="true">Submit</button>
		<button name="ajax" value="true"
				onclick="validate(); doSimpleAjax('/OsapCalc-v4/Osap/Ajax/');return false;">
				Submit (Ajax)</button>
	</form>
	
	<BR /><BR />
	<div id="result"></div>

</body>
</html>
</jsp:root>